<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edit_Text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/expense_title"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/edit_Text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/amount"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="178dp" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="356dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="453dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>